{
  "schemaVersion": 3,
  "meta": {
    "title": "Relay",
    "width": 1920,
    "height": 1080,
    "fps": 30,
    "background": "surface"
  },
  "brand": {
    "name": "Relay",
    "colors": {
      "primary": "#1C2230",
      "surface": "#0A0B0D",
      "text": "#ECEEF2",
      "muted": "#8A919C",
      "accent": "#5C8DFF"
    },
    "fonts": {
      "display": "Inter",
      "body": "Inter"
    }
  },
  "motionProfile": "crisp-saas",
  "scenes": [
    {
      "id": "hook",
      "archetype": "hook-opener",
      "layout": "center",
      "durationFrames": 96,
      "slots": {
        "headline": "Know it broke before they do.",
        "subline": "Production observability for teams that ship daily."
      },
      "choreography": {},
      "overrides": {}
    },
    {
      "id": "overview",
      "archetype": "feature-reveal",
      "layout": "media-right",
      "durationFrames": 132,
      "slots": {
        "headline": "Every signal, one screen.",
        "media": {
          "assetId": "asset-6e079146590ccede",
          "presentation": "device"
        },
        "bullets": [
          "p99 latency, live",
          "Error budgets that mean something",
          "Alerts before incidents, not after"
        ]
      },
      "choreography": {},
      "overrides": {},
      "camera": {
        "move": "pushIn",
        "scale": "subtle"
      }
    },
    {
      "id": "proof",
      "archetype": "stat-callout",
      "durationFrames": 90,
      "slots": {
        "stat": {
          "value": 94,
          "prefix": "",
          "suffix": "%"
        },
        "caption": "of regressions caught before release"
      },
      "choreography": {},
      "overrides": {}
    },
    {
      "id": "rootcause",
      "archetype": "feature-reveal",
      "layout": "media-left",
      "durationFrames": 138,
      "slots": {
        "headline": "From alert to root cause.",
        "media": {
          "assetId": "asset-08ccba315987b26f",
          "presentation": "device"
        },
        "bullets": [
          "Open the failing trace",
          "Spot the slow span",
          "Ship the fix in minutes"
        ]
      },
      "choreography": {},
      "overrides": {},
      "camera": {
        "move": "pushIn",
        "scale": "subtle"
      }
    },
    {
      "id": "trust",
      "archetype": "social-proof",
      "layout": "center",
      "durationFrames": 126,
      "slots": {
        "quote": "We catch regressions in minutes, long before our users feel them.",
        "source": "Dana Ruiz, Staff Eng at Vellum",
        "logos": [
          "Vellum",
          "Northwind",
          "Tessar",
          "Orbit"
        ]
      },
      "choreography": {},
      "overrides": {}
    },
    {
      "id": "cta",
      "archetype": "logo-sting-cta",
      "durationFrames": 108,
      "slots": {
        "tagline": "Catch it before they do.",
        "cta": "Start free"
      },
      "choreography": {},
      "overrides": {}
    }
  ],
  "transitions": {},
  "assets": [
    {
      "id": "asset-6e079146590ccede",
      "path": "assets/relay-overview.svg",
      "kind": "image",
      "contentHash": "6e079146590cceded1d4ab063dd15e980ab966187f5eb044036da3a0531d6855",
      "metadata": {
        "dominantColors": []
      }
    },
    {
      "id": "asset-08ccba315987b26f",
      "path": "assets/relay-trace.svg",
      "kind": "image",
      "contentHash": "08ccba315987b26f4e67fcdd6bf2f9154eb644b39b0f388c25216b47aeff07db",
      "metadata": {
        "dominantColors": []
      }
    }
  ],
  "audio": [],
  "extensions": {
    "enabled": null
  }
}
