{
  "name": "@sequences/forge",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Forge — the standalone component workshop for authoring Sequences extensions.",
  "dependencies": {
    "@sequences/core": "*",
    "@sequences/platform": "*",
    "@tailwindcss/browser": "^4.3.1",
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.6.0"
  }
}
